Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,common_name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ena_first_public,ENA-LAST-UPDATE (run),ena_last_update,Experiment,external_id,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_name,SRA_accession,SRA Study,Submitter_Id,Title
ERR4238027,AMPLICON,610,420751160,PRJEB38839,SAMEA6943351,230983694,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196821,SAMEA6943351,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,F135 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943351,F135,ERS4653238,ERP122291,F135,Cynomolgus Indonesian
ERR4238029,AMPLICON,610,445857540,PRJEB38839,SAMEA6943352,244819545,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196823,SAMEA6943352,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,F136 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943352,F136,ERS4653239,ERP122291,F136,Cynomolgus Indonesian
ERR4238031,AMPLICON,610,373520690,PRJEB38839,SAMEA6943353,210871881,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196825,SAMEA6943353,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,F137 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943353,F137,ERS4653240,ERP122291,F137,Cynomolgus Indonesian
ERR4238033,AMPLICON,610,507589540,PRJEB38839,SAMEA6943355,270397709,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196827,SAMEA6943355,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,F139 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943355,F139,ERS4653242,ERP122291,F139,Cynomolgus Indonesian
ERR4238035,AMPLICON,610,449842060,PRJEB38839,SAMEA6943356,246710380,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196829,SAMEA6943356,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,F140 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943356,F140,ERS4653243,ERP122291,F140,Cynomolgus Indonesian
ERR4238037,AMPLICON,610,331170830,PRJEB38839,SAMEA6943320,200462182,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196831,SAMEA6943320,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,A1 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943320,A1,ERS4653207,ERP122291,A1,Rhesus Indian IgM
ERR4238039,AMPLICON,610,428146190,PRJEB38839,SAMEA6943321,254582805,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196833,SAMEA6943321,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,A2 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943321,A2,ERS4653208,ERP122291,A2,Rhesus Indian IgM
ERR4238040,AMPLICON,610,502479570,PRJEB38839,SAMEA6943322,286383054,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196834,SAMEA6943322,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,A3 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943322,A3,ERS4653209,ERP122291,A3,Rhesus Indian IgM
ERR4238042,AMPLICON,610,478480340,PRJEB38839,SAMEA6943323,269191673,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196836,SAMEA6943323,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,A4 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943323,A4,ERS4653210,ERP122291,A4,Rhesus Indian IgM
ERR4238044,AMPLICON,610,353790850,PRJEB38839,SAMEA6943324,222244636,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196838,SAMEA6943324,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,A5 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943324,A5,ERS4653211,ERP122291,A5,Rhesus Indian IgM
ERR4238045,AMPLICON,610,531379540,PRJEB38839,SAMEA6943324,328677599,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196839,SAMEA6943324,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,A5 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943324,A5,ERS4653211,ERP122291,A5,Rhesus Indian IgM
ERR4238046,AMPLICON,610,534635720,PRJEB38839,SAMEA6943339,297747977,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196840,SAMEA6943339,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy1 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943339,Cy1,ERS4653226,ERP122291,Cy1,Cynomolgus Mauritius
ERR4238048,AMPLICON,610,669220020,PRJEB38839,SAMEA6943348,399059201,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196842,SAMEA6943348,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy10 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943348,Cy10,ERS4653235,ERP122291,Cy10,Cynomolgus Mauritius
ERR4238049,AMPLICON,610,642821660,PRJEB38839,SAMEA6943348,388272670,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196843,SAMEA6943348,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy10 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943348,Cy10,ERS4653235,ERP122291,Cy10,Cynomolgus Mauritius
ERR4238052,AMPLICON,610,485074440,PRJEB38839,SAMEA6943350,276567203,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196846,SAMEA6943350,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy12 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943350,Cy12,ERS4653237,ERP122291,Cy12,Cynomolgus Mauritius
ERR4238057,AMPLICON,610,627424650,PRJEB38839,SAMEA6943341,349269444,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196851,SAMEA6943341,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy3 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943341,Cy3,ERS4653228,ERP122291,Cy3,Cynomolgus Mauritius
ERR4238058,AMPLICON,610,559197980,PRJEB38839,SAMEA6943342,313079753,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196852,SAMEA6943342,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy4 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943342,Cy4,ERS4653229,ERP122291,Cy4,Cynomolgus Mauritius
ERR4238059,AMPLICON,610,550914790,PRJEB38839,SAMEA6943342,311878234,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196853,SAMEA6943342,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy4 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943342,Cy4,ERS4653229,ERP122291,Cy4,Cynomolgus Mauritius
ERR4238060,AMPLICON,610,626449260,PRJEB38839,SAMEA6943343,358630836,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196854,SAMEA6943343,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy5 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943343,Cy5,ERS4653230,ERP122291,Cy5,Cynomolgus Mauritius
ERR4238063,AMPLICON,610,628511670,PRJEB38839,SAMEA6943344,353554960,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196857,SAMEA6943344,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy6 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943344,Cy6,ERS4653231,ERP122291,Cy6,Cynomolgus Mauritius
ERR4238064,AMPLICON,610,649773220,PRJEB38839,SAMEA6943345,363067150,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196858,SAMEA6943345,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy7 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943345,Cy7,ERS4653232,ERP122291,Cy7,Cynomolgus Mauritius
ERR4238067,AMPLICON,610,370596350,PRJEB38839,SAMEA6943346,220777973,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196861,SAMEA6943346,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy8 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943346,Cy8,ERS4653233,ERP122291,Cy8,Cynomolgus Mauritius
ERR4238070,AMPLICON,610,408019850,PRJEB38839,SAMEA6943331,245784209,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-24,2020-06-12,ERX4196864,SAMEA6943331,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,D11 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943331,D11,ERS4653218,ERP122291,D11,Rhesus Chinese IgM
ERR4238074,AMPLICON,610,559412090,PRJEB38839,SAMEA6943333,315216527,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196868,SAMEA6943333,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,D16 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943333,D16,ERS4653220,ERP122291,D16,Rhesus Chinese IgM
ERR4238075,AMPLICON,610,543541720,PRJEB38839,SAMEA6943333,306248762,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196869,SAMEA6943333,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,D16 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943333,D16,ERS4653220,ERP122291,D16,Rhesus Chinese IgM
ERR4238076,AMPLICON,610,590458040,PRJEB38839,SAMEA6943334,329337849,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196870,SAMEA6943334,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,D19 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943334,D19,ERS4653221,ERP122291,D19,Rhesus Chinese IgM
ERR4238077,AMPLICON,610,625443980,PRJEB38839,SAMEA6943334,351491785,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196871,SAMEA6943334,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,D19 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943334,D19,ERS4653221,ERP122291,D19,Rhesus Chinese IgM
ERR4238078,AMPLICON,610,391872540,PRJEB38839,SAMEA6943335,219390358,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-24,2020-06-12,ERX4196872,SAMEA6943335,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,D7 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943335,D7,ERS4653222,ERP122291,D7,Rhesus Chinese IgM
ERR4238079,AMPLICON,610,307206980,PRJEB38839,SAMEA6943335,179789421,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-24,2020-06-12,ERX4196873,SAMEA6943335,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,D7 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943335,D7,ERS4653222,ERP122291,D7,Rhesus Chinese IgM
ERR4238080,AMPLICON,610,484099050,PRJEB38839,SAMEA6943336,273493554,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196874,SAMEA6943336,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,D8 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943336,D8,ERS4653223,ERP122291,D8,Rhesus Chinese IgM
ERR4238081,AMPLICON,610,425032750,PRJEB38839,SAMEA6943336,248526652,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196875,SAMEA6943336,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,D8 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943336,D8,ERS4653223,ERP122291,D8,Rhesus Chinese IgM
ERR4238082,AMPLICON,610,518676290,PRJEB38839,SAMEA6943310,293915085,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196876,SAMEA6943310,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E01 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943310,E01,ERS4653197,ERP122291,E01,Rhesus Indian IgM
ERR4238083,AMPLICON,610,534695500,PRJEB38839,SAMEA6943310,310813030,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196877,SAMEA6943310,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E01 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943310,E01,ERS4653197,ERP122291,E01,Rhesus Indian IgM
ERR4238084,AMPLICON,610,491118320,PRJEB38839,SAMEA6943311,269881732,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196878,SAMEA6943311,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E02 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943311,E02,ERS4653198,ERP122291,E02,Rhesus Indian IgM
ERR4238085,AMPLICON,610,475177190,PRJEB38839,SAMEA6943311,269861174,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196879,SAMEA6943311,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E02 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943311,E02,ERS4653198,ERP122291,E02,Rhesus Indian IgM
ERR4238088,AMPLICON,610,539021620,PRJEB38839,SAMEA6943315,298323173,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196882,SAMEA6943315,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E06 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943315,E06,ERS4653202,ERP122291,E06,Rhesus Indian IgM
ERR4238089,AMPLICON,610,469664620,PRJEB38839,SAMEA6943315,266897399,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-24,2020-06-12,ERX4196883,SAMEA6943315,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E06 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943315,E06,ERS4653202,ERP122291,E06,Rhesus Indian IgM
ERR4238090,AMPLICON,610,500983240,PRJEB38839,SAMEA6943316,278465616,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-24,2020-06-12,ERX4196884,SAMEA6943316,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E07 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943316,E07,ERS4653203,ERP122291,E07,Rhesus Indian IgM
ERR4238093,AMPLICON,610,441645490,PRJEB38839,SAMEA6943317,261632247,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-24,2020-06-12,ERX4196887,SAMEA6943317,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E08 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943317,E08,ERS4653204,ERP122291,E08,Rhesus Indian IgM
ERR4238094,AMPLICON,610,581383680,PRJEB38839,SAMEA6943318,356115986,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196888,SAMEA6943318,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E09 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943318,E09,ERS4653205,ERP122291,E09,Rhesus Indian IgM
ERR4238099,AMPLICON,610,877968730,PRJEB38839,SAMEA6943314,422790030,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196893,SAMEA6943314,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E05 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943314,E05,ERS4653201,ERP122291,E05,Rhesus Indian IgM
ERR4238103,AMPLICON,610,526524550,PRJEB38839,SAMEA6943356,293805164,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196897,SAMEA6943356,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,F140 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943356,F140,ERS4653243,ERP122291,F140,Cynomolgus Indonesian
ERR4238105,AMPLICON,610,424875980,PRJEB38839,SAMEA6943325,265233673,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196899,SAMEA6943325,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,Rh1 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943325,Rh1,ERS4653212,ERP122291,Rh1,Rhesus Chinese IgM
ERR4238106,AMPLICON,610,565394360,PRJEB38839,SAMEA6943326,317618666,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196900,SAMEA6943326,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,Rh2 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943326,Rh2,ERS4653213,ERP122291,Rh2,Rhesus Chinese IgM
ERR4238109,AMPLICON,610,468146940,PRJEB38839,SAMEA6943327,279329988,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196903,SAMEA6943327,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,Rh3 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943327,Rh3,ERS4653214,ERP122291,Rh3,Rhesus Chinese IgM
ERR4238110,AMPLICON,610,471311010,PRJEB38839,SAMEA6943328,266705783,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196904,SAMEA6943328,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,Rh4 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943328,Rh4,ERS4653215,ERP122291,Rh4,Rhesus Chinese IgM
ERR4238111,AMPLICON,610,397981690,PRJEB38839,SAMEA6943328,233602199,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196905,SAMEA6943328,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,Rh4 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943328,Rh4,ERS4653215,ERP122291,Rh4,Rhesus Chinese IgM
ERR4238113,AMPLICON,610,525521710,PRJEB38839,SAMEA6943329,296862016,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196907,SAMEA6943329,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,Rh5 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943329,Rh5,ERS4653216,ERP122291,Rh5,Rhesus Chinese IgM
ERR4250665,AMPLICON,610,538729430,PRJEB38839,SAMEA6943355,312759143,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4208402,SAMEA6943355,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,F139,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943355,F139,ERS4653242,ERP122291,F139,Cynomolgus Indonesian
ERR4250670,AMPLICON,610,591795770,PRJEB38839,SAMEA6943325,340298759,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4208407,SAMEA6943325,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,Rh1,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943325,Rh1,ERS4653212,ERP122291,Rh1,Rhesus Chinese IgM
ERR4238026,AMPLICON,610,489469490,PRJEB38839,SAMEA6943351,261596604,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196820,SAMEA6943351,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,F135 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943351,F135,ERS4653238,ERP122291,F135,Cynomolgus Indonesian
ERR4238028,AMPLICON,610,520192750,PRJEB38839,SAMEA6943352,278459545,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196822,SAMEA6943352,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,F136 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943352,F136,ERS4653239,ERP122291,F136,Cynomolgus Indonesian
ERR4238030,AMPLICON,610,458665710,PRJEB38839,SAMEA6943353,247885928,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196824,SAMEA6943353,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,F137 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943353,F137,ERS4653240,ERP122291,F137,Cynomolgus Indonesian
ERR4238032,AMPLICON,610,424805830,PRJEB38839,SAMEA6943354,230746310,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196826,SAMEA6943354,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,F138 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943354,F138,ERS4653241,ERP122291,F138,Cynomolgus Indonesian
ERR4238034,AMPLICON,610,436991800,PRJEB38839,SAMEA6943355,238114312,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196828,SAMEA6943355,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,F139 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943355,F139,ERS4653242,ERP122291,F139,Cynomolgus Indonesian
ERR4238036,AMPLICON,610,442902700,PRJEB38839,SAMEA6943320,248416483,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196830,SAMEA6943320,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,A1 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943320,A1,ERS4653207,ERP122291,A1,Rhesus Indian IgM
ERR4238038,AMPLICON,610,522233810,PRJEB38839,SAMEA6943321,296303972,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196832,SAMEA6943321,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,A2 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943321,A2,ERS4653208,ERP122291,A2,Rhesus Indian IgM
ERR4238041,AMPLICON,610,375517830,PRJEB38839,SAMEA6943322,219390114,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196835,SAMEA6943322,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,A3 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943322,A3,ERS4653209,ERP122291,A3,Rhesus Indian IgM
ERR4238043,AMPLICON,610,366976000,PRJEB38839,SAMEA6943323,215907085,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196837,SAMEA6943323,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,A4 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943323,A4,ERS4653210,ERP122291,A4,Rhesus Indian IgM
ERR4238047,AMPLICON,610,552868010,PRJEB38839,SAMEA6943339,312967340,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196841,SAMEA6943339,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy1 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943339,Cy1,ERS4653226,ERP122291,Cy1,Cynomolgus Mauritius
ERR4238050,AMPLICON,610,666094990,PRJEB38839,SAMEA6943349,391477190,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196844,SAMEA6943349,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy11 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943349,Cy11,ERS4653236,ERP122291,Cy11,Cynomolgus Mauritius
ERR4238051,AMPLICON,610,564430560,PRJEB38839,SAMEA6943349,336884301,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196845,SAMEA6943349,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy11 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943349,Cy11,ERS4653236,ERP122291,Cy11,Cynomolgus Mauritius
ERR4238053,AMPLICON,610,360756440,PRJEB38839,SAMEA6943350,212921010,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196847,SAMEA6943350,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy12 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943350,Cy12,ERS4653237,ERP122291,Cy12,Cynomolgus Mauritius
ERR4238054,AMPLICON,610,538013290,PRJEB38839,SAMEA6943340,302758116,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196848,SAMEA6943340,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy2 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943340,Cy2,ERS4653227,ERP122291,Cy2,Cynomolgus Mauritius
ERR4238055,AMPLICON,610,513598040,PRJEB38839,SAMEA6943340,294100622,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196849,SAMEA6943340,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy2 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943340,Cy2,ERS4653227,ERP122291,Cy2,Cynomolgus Mauritius
ERR4238056,AMPLICON,610,675190700,PRJEB38839,SAMEA6943341,374464696,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196850,SAMEA6943341,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy3 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943341,Cy3,ERS4653228,ERP122291,Cy3,Cynomolgus Mauritius
ERR4238061,AMPLICON,610,551907870,PRJEB38839,SAMEA6943343,307377347,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196855,SAMEA6943343,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy5 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943343,Cy5,ERS4653230,ERP122291,Cy5,Cynomolgus Mauritius
ERR4238062,AMPLICON,610,636549640,PRJEB38839,SAMEA6943344,356028259,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196856,SAMEA6943344,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy6 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943344,Cy6,ERS4653231,ERP122291,Cy6,Cynomolgus Mauritius
ERR4238065,AMPLICON,610,647804140,PRJEB38839,SAMEA6943345,365906433,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196859,SAMEA6943345,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy7 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943345,Cy7,ERS4653232,ERP122291,Cy7,Cynomolgus Mauritius
ERR4238066,AMPLICON,610,722437640,PRJEB38839,SAMEA6943346,427953164,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196860,SAMEA6943346,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy8 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943346,Cy8,ERS4653233,ERP122291,Cy8,Cynomolgus Mauritius
ERR4238068,AMPLICON,610,619267120,PRJEB38839,SAMEA6943347,377681022,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196862,SAMEA6943347,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy9 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943347,Cy9,ERS4653234,ERP122291,Cy9,Cynomolgus Mauritius
ERR4238069,AMPLICON,610,602750760,PRJEB38839,SAMEA6943347,360072215,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196863,SAMEA6943347,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy9 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943347,Cy9,ERS4653234,ERP122291,Cy9,Cynomolgus Mauritius
ERR4238071,AMPLICON,610,320557440,PRJEB38839,SAMEA6943331,196599478,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196865,SAMEA6943331,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,D11 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943331,D11,ERS4653218,ERP122291,D11,Rhesus Chinese IgM
ERR4238072,AMPLICON,610,662144630,PRJEB38839,SAMEA6943332,371521467,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196866,SAMEA6943332,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,D15 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943332,D15,ERS4653219,ERP122291,D15,Rhesus Chinese IgM
ERR4238073,AMPLICON,610,413160320,PRJEB38839,SAMEA6943332,248975563,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196867,SAMEA6943332,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,D15 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943332,D15,ERS4653219,ERP122291,D15,Rhesus Chinese IgM
ERR4238086,AMPLICON,610,566577760,PRJEB38839,SAMEA6943313,312826674,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196880,SAMEA6943313,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E04 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943313,E04,ERS4653200,ERP122291,E04,Rhesus Indian IgM
ERR4238087,AMPLICON,610,552780170,PRJEB38839,SAMEA6943313,312700321,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196881,SAMEA6943313,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E04 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943313,E04,ERS4653200,ERP122291,E04,Rhesus Indian IgM
ERR4238091,AMPLICON,610,381275620,PRJEB38839,SAMEA6943316,225880793,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-24,2020-06-12,ERX4196885,SAMEA6943316,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E07 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943316,E07,ERS4653203,ERP122291,E07,Rhesus Indian IgM
ERR4238092,AMPLICON,610,560109930,PRJEB38839,SAMEA6943317,307731962,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196886,SAMEA6943317,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E08 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943317,E08,ERS4653204,ERP122291,E08,Rhesus Indian IgM
ERR4238095,AMPLICON,610,361707430,PRJEB38839,SAMEA6943319,219904982,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-24,2020-06-12,ERX4196889,SAMEA6943319,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E10 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943319,E10,ERS4653206,ERP122291,E10,Rhesus Indian IgM
ERR4238096,AMPLICON,610,475466940,PRJEB38839,SAMEA6943319,297613109,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-24,2020-06-12,ERX4196890,SAMEA6943319,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E10 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943319,E10,ERS4653206,ERP122291,E10,Rhesus Indian IgM
ERR4238097,AMPLICON,610,1214636880,PRJEB38839,SAMEA6943312,580461391,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196891,SAMEA6943312,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E03 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943312,E03,ERS4653199,ERP122291,E03,Rhesus Indian IgM
ERR4238098,AMPLICON,610,1221682380,PRJEB38839,SAMEA6943312,593290452,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196892,SAMEA6943312,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E03 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943312,E03,ERS4653199,ERP122291,E03,Rhesus Indian IgM
ERR4238100,AMPLICON,610,1170300250,PRJEB38839,SAMEA6943314,575787172,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196894,SAMEA6943314,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E05 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943314,E05,ERS4653201,ERP122291,E05,Rhesus Indian IgM
ERR4238101,AMPLICON,610,1018358400,PRJEB38839,SAMEA6943318,491300077,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196895,SAMEA6943318,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E09 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943318,E09,ERS4653205,ERP122291,E09,Rhesus Indian IgM
ERR4238102,AMPLICON,610,497671550,PRJEB38839,SAMEA6943354,276293247,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-24,2020-06-12,ERX4196896,SAMEA6943354,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,F138 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943354,F138,ERS4653241,ERP122291,F138,Cynomolgus Indonesian
ERR4238104,AMPLICON,610,507321750,PRJEB38839,SAMEA6943325,310094925,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196898,SAMEA6943325,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,Rh1 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943325,Rh1,ERS4653212,ERP122291,Rh1,Rhesus Chinese IgM
ERR4238107,AMPLICON,610,482025050,PRJEB38839,SAMEA6943326,284611646,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196901,SAMEA6943326,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,Rh2 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943326,Rh2,ERS4653213,ERP122291,Rh2,Rhesus Chinese IgM
ERR4238108,AMPLICON,610,468562350,PRJEB38839,SAMEA6943327,269474753,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196902,SAMEA6943327,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,Rh3 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943327,Rh3,ERS4653214,ERP122291,Rh3,Rhesus Chinese IgM
ERR4238112,AMPLICON,610,586589420,PRJEB38839,SAMEA6943329,328927343,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196906,SAMEA6943329,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,Rh5 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943329,Rh5,ERS4653216,ERP122291,Rh5,Rhesus Chinese IgM
ERR4238114,AMPLICON,610,577177120,PRJEB38839,SAMEA6943330,323049280,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196908,SAMEA6943330,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,Rh6 LEADER,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943330,Rh6,ERS4653217,ERP122291,Rh6,Rhesus Chinese IgM
ERR4238115,AMPLICON,610,480625100,PRJEB38839,SAMEA6943330,286098798,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4196909,SAMEA6943330,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,Rh6 UPSTREAM,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943330,Rh6,ERS4653217,ERP122291,Rh6,Rhesus Chinese IgM
ERR4250666,AMPLICON,610,602478700,PRJEB38839,SAMEA6943329,340092808,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4208403,SAMEA6943329,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,Rh5,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943329,Rh5,ERS4653216,ERP122291,Rh5,Rhesus Chinese IgM
ERR4250667,AMPLICON,610,552597780,PRJEB38839,SAMEA6943319,305001276,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4208404,SAMEA6943319,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E10,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943319,E10,ERS4653206,ERP122291,E10,Rhesus Indian IgM
ERR4250668,AMPLICON,610,568276610,PRJEB38839,SAMEA6943341,329363496,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4208405,SAMEA6943341,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy3,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943341,Cy3,ERS4653228,ERP122291,Cy3,Cynomolgus Mauritius
ERR4250669,AMPLICON,610,562956800,PRJEB38839,SAMEA6943314,318538365,KAROLINSKA INSTITUTET,Rhesus monkey,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4208406,SAMEA6943314,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:20:18Z,public,Illumina MiSeq,E05,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca mulatta,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943314,E05,ERS4653201,ERP122291,E05,Rhesus Indian IgM
ERR4250671,AMPLICON,610,555703290,PRJEB38839,SAMEA6943352,313872631,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4208408,SAMEA6943352,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,F136,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943352,F136,ERS4653239,ERP122291,F136,Cynomolgus Indonesian
ERR4250672,AMPLICON,610,755161090,PRJEB38839,SAMEA6943344,505673859,KAROLINSKA INSTITUTET,crab-eating macaque,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-01-27,2021-01-27,2020-06-22,2020-06-12,ERX4208409,SAMEA6943344,KAROLINSKA INSTITUTET,KAROLINSKA INSTITUTET,2021-01-27T11:02:00Z,2020-06-12T13:34:26Z,public,Illumina MiSeq,Cy6,PAIRED,RT-PCR,TRANSCRIPTOMIC,Macaca fascicularis,ILLUMINA,2021-02-01T00:00:00Z,SAMEA6943344,Cy6,ERS4653231,ERP122291,Cy6,Cynomolgus Mauritius
